### 1)내 테라폼코드로 관리하지 않던 리소스인 경우, terraform import 명령어를 활용합니다.
# terraform import {테라폼 리소스}.{이름} {실제 인프라에 있는 리소스 이름}

#해당 명령어로 테라폼에서 관리를 시작하게 할 수 있습니다.
#아래와같이 resource와 이름을 정의해준후 실제 인프라의 리소스를 가져오면 됩니다. (버킷명이 my-bucket-01라고 가정)
================================================================================================================
  resource "aws_s3_bucket" "this" {
  }
  :wq
terraform import aws_s3_bucket.this my-bucket-01
terraform plan
terraform state show aws_s3_bucket.this 
================================================================================================================


### 2)테라폼코드로 관리하던 리소스인 경우
#테라폼 코드로 관리하던 리소스를 외부에서 변경한 경우, tfstate파일과 실제 인프라가 다르기 때문에 plan단계에서 아래와 같은 로그가 떨어집니다.

aws_s3_bucket.this: Refreshing state... 
Note: Objects have changed outside of Terraform
Terraform detected the following changes made outside of Terraform since the last "terraform apply":

terraform plan
# 상태 확인 후 수정할 부분을 수정하기
